<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first blog website</title> 
</head>
<body style="background-color:rgb(10, 107, 233);">
    <img src="C:\Users\91788\Desktop\WhatsApp Image 2020-07-21 at 10.56.12 PM.jpeg" width="50" height="50"/>
    </body>
    <body>
        <header>
            <nav>
                <style>
                    ul{
                        background-color: black;
                    }
                </style>
                <style>
                    li a {
                        color: white;
                    }
                </style>
                <style>
                    li a:hover {
                        color:red;
                    }
                </style>
                <ul style="list-style-type:none;">
                 <style> li {
                     font-family: montserrat;
                     padding: 9px;
                     display: inline;
                     margin: 50px;
                     font-size: 20px;
                 }
                 </style>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Lifestyle</a>
                    </li>
                    <li>
                        <a href="#">Blog post</a>
                    </li>
                    <li>
                        <a href="#">Product purchase</a>
                    </li>
                    <li>
                        <a href="#">Contact me</a>
                    </li>
                    <br/>
                </ul>
            </nav></li>
        </header>
        <div>
    <h1>
        <font-family: montserrat; style="text-align: center;"
        <p>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif;"> <h1 style="background-color: rgb(70, 224, 191);><h1 style="border: 2px solid rgb(226, 69, 69);">MUKAM</p></h1>
    </h1>
    <p>
     <hr style="border:4px double;">
     </p>
    </div>
    <h2>
        <p>
    <p style="font-family: cursive; color:white;">20 year old me , learn many things in my life and though happy in my own world . My journey has taken me as far as my feet .</p>
     </p>
    </h2>
    <br/>
    <br/>
    <br/>
    <img src="C:\Users\91788\Desktop\hello-i-m-nik-z1d-LP8sjuI-unsplash.jpg" width="1350" height="500" style="border-radius: 85%;" style="width: 25%;">
    <footer>
        <h5>Copyright &copy; myBlog 2020 #ANUJ <br/>Made with &hearts; in India</h5>
    </footer>
    <footer>
    <style>
        h5{
            background-color: black;
            color: white;
            font-family: monospace;
            padding: 10px;
            margin: 50px;
            font-size: 15px;
        }
    </style>
    </footer>
</body>
</html>